%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Atlantis
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: d36dec08344838041b603a5f23907915, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 15600000, guid: 2bfd8a83567c2844d9ecfbddae092330, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 15600000, guid: 65c436146175810408bfa4d5bbeab26e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 24100000, guid: 5b57af71ed14641498a835e0f09f7e58, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9fe9d711aa3a31b45bb5813376984503, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 047330f39d11745ad0004adb8d76c639, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e8dbc23543235fb4e93397369313b680, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e01f60f4da6c59b4aa913da6185a93c6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8403d3349d112ba4d000be1be39e7c39, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: aac54802bc1585647adef88a46043636, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bfd675cc0db1d4656b75dc6d6ba91142, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5f235b0c36547e24897552caf74fa3b2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: 6fc4ae18843249d47a31a943e4f4280d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1874699082133066931, guid: 50dc8024ea5aca54fbdadf9e2cb806c2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7061cb84b5b72564aa3b8687ae2ddd6d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: 82955270943297c43bfc241fdd360c8c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e173e78f72e7ffd4e84a908eef8f5b80, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 325d9a69525254f44bbf4764b4570c98, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: 3eccc4f34a1e8534eacd7300e351250c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 13400000, guid: c748f3909b9ff38459fdb7911c69d364, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7062571888503040886, guid: 7a10acf95e41f554b94dbdc87a4b4d73, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f3bd851c825b6b94f857d7ef8164c00a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: 6c61773df4928cd40bcaf7aee42ba453, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 15600000, guid: 3b0fb5610a7b38848bb7d8b1f521050f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: b2a894c430b29504abfeffa910b717cf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: edb6753bc0b833d4cb44705aa61a6cda, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9186199153029696263, guid: 75e3f3ede0c16804f9d35584736de1c6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: 5d893a32a2d5fa4468d3cdaa1afbbe94, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 29f35b0e246dae74aa52af982d7d6548, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: 101f641569803884fbcb1c8a8013025f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a53cf5449d11a15d1100a04b44295342, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: 5cb08b9c00e4b7c4eb2126e36d17fafd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 15600000, guid: b96d3c14bc192af4c85d93632253f849, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 83ce42d84904867489baac43c1fe2f85, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 23800000, guid: e3bc42534f455344ab65b22f9d4a6d65, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4da2110a9f6d8cc4496f34f7654247aa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 95601bebeedcfbd4fae5973134f413a8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: fa2203b625444c34faadd2e4c692d67b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c37ebae41d156f744b55152fec0be7f1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 15600000, guid: e12286b3741d31145ae2e349c597166a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5584054883792204723, guid: 5ad63520d1c00644d8c9a8462e983604, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: ec5e5c16beaee1344a3a2eab57df619d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: 9485b0c79d11e2e4d0007da98d76c639, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: 40e03dc196272de46add59920696ca2f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1736661517401468606, guid: 44886369c82566e4eb2e7a9dcf09dc97, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5369836832387665148, guid: 9c82dc9958cbbc0488cd547fbc88453d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: f2d135f0cdb8fff469916625439007a9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 15600000, guid: 145e1b08e8ee00b4bac416dd05331c62, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 15600000, guid: 9a6af2daebd4fff419155f99f4c067ec, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 8d164ca72a784b24a81ff36f6bdd0400, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 806488575108355384, guid: cdc34003880acaa40a76bc726a08832a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 52b7d70b1de7c4ce09662b77c14d9fda, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 15600000, guid: ff14136ce7e15ef4eaf2cdfe63260e20, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 19417759833468524, guid: 4455a42989f53074f8053ef58e6529fc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: cb7eec8ba5760d148a0fb388ec4a8f51, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: b992c63487bbfbe48b6be2f195653efe, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 15600000, guid: 38c14fe53add65941a5fbed935b9544a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 148f31f3fcb10a1458929caf8ed0bcef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2848153094417068948, guid: 30e5484e25032e346b5bad5a1edf5c5f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c96a1450bff20c7458ac3472a7dfbae1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 66a8e47c006be9a4bb42cc50b8b98fef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: 6e03510ff6d61e646a44d5f5366013c6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 15600000, guid: 479599630c137804c92f6929cca8c643, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 15600000, guid: 5fca1f3da27a183408aa0077db37256a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2227805832623729686, guid: f515d7d6750d58b44aed6ea36b658b59, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2773817189997661821, guid: 971615d21b9781b4f8f346d089ab332b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: adee9191af9fb9244b7f7209591e1f3d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 3830ef90ec7a1f848bfe7dafc73b637e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4591519584122679054, guid: 5cd34112be6a986448115fb939c81655, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 02b06e58187fd8e418158923d70b4cec, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 15600000, guid: e5c6eefa8940e5046ac88285e3276d8d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 4675f4fc76c25d94f9bb7c5cb7f74597, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5430993091446793958, guid: d73ea63c830edd34eb6e9b011c9b499d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3ed01e43c1c1eda4f9b39a55b3782767, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2974136000403942535, guid: 4cc756338a2523c47b560120c1ae3511, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: ce8d79c79d11b8f9d00076e98d76c639, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8029794020482946569, guid: 5e080eef7bf8f8e42beb3db347a2e0af, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: 6d0fb22dd99ad4d49bdce7708798f91c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 15600000, guid: f1e93a49cbe79974f940cd3384c72afd, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
